 hosts: servers,cli-hq
  tasks:
    - name: copy certificate authority to trusted ca path of the os
      copy:
        src: './cacert.crt'
        dest: '/usr/local/share/ca-certificates'
        owner: root
        group: root
        mode: 0644

    - name: update trusted ca debian
      shell: /usr/sbin/update-ca-certificates

- hosts: cli-br
  tasks:
    - name: copy certificate authority to trusted ca path of the os
      copy:
        src: './cacert.crt'
        dest: '/etc/pki/ca-trust/source/anchors'
        owner: root
        group: root
        mode: 0644

    - name: update trusted ca debian
      shell: /usr/bin/update-ca-trust